# Market-Manage-System

./: MVCProject.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins/Plugins.DataStore.InMemory/: CategoriesInMemoryRepository.cs  ProductsInMemoryRepository.cs  TransactionsInMemoryRepository.cs
Plugins/Plugins.DataStore.SQL/: CategorySQLRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductSQLRepository.cs  TransactionSQLRepository.cs
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  ViewCategoriesUseCase.cs  ViewSelectedCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ITransactionRepository.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
WebApp/Migrations/: 20240224203719_Init_Identity.Designer.cs  AccountContextModelSnapshot.cs
WebApp/Models/: CategoriesRepository.cs  Product.cs  ProductRepository.cs  Transaction.cs  TransactionsRepository.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: TransactionsViewComponent.cs
WebApp/ViewModels/: ProductViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
WebApp/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml  _Products.cshtml
WebApp/Views/Sales/: Index.cshtml  _Products.cshtml  _SellProduct.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Transactions/: Default.cshtml
WebApp/wwwroot/css/: site.css
(+23 files in other folders)
